# This table maps MIME types to file extensions and gives them a name.
# The name is e.g. used by the media player to determine which backend to use.
# The type column specifies the type of media, which is one of
#  - A (audio)
#  - I (image)
#  - O (other)
#  - T (text)
#  - V (video)


# MIME type                           # Extensions        # Name         # Type
#------------------------------------------------------------------------------

image/gif                             .gif                GIF            I
image/jpeg                            .jpg,.jpeg          JPEG           I
image/png                             .png                PNG            I

application/ogg                       -                   Ogg-Vorbis     A      # used by Rhythmbox UPnP server plugin
application/vorbis                    -                   Ogg-Vorbis     A
audio/mp2                             .mp2                MP2-Audio      A
audio/mpeg                            .mp3                MP3-Audio      A
audio/mp4                             .aac,.m4a           MP4-Audio      A
audio/x-flac                          .flac               FLAC           A
audio/x-ms-wma                        .wma                WMA            A
audio/x-unknown                       -                   Unknown-Audio  A      # used by MediaBox for unguessable audio types
audio/x-vorbis+ogg                    .ogg                Ogg-Vorbis     A
audio/x-wav                           .wav                WAV            A

video/avi                             -                   AVI            V      # used by BRisa
application/vnd.rn-realmedia          .rm,.ram,.ra,.rmvb  Realmedia      V
application/x-flash-video             -                   Flash-Video    V      # used by Fuppes
video/mp4                             .m4v                MP4-Video      V
video/mpeg                            .mpg,.mpeg          MPEG           V
video/quicktime                       .mov,.qt            Quicktime      V
video/x-flash-video                   .flv                Flash-Video    V      # used by MediaTomb
video/flv                             -                   Flash-Video    V      # used by YouTube
video/x-flv                           -                   Flash-Video    V
video/x-ms-asf                        .asf                ASF            V
video/x-msvideo                       .avi                AVI            V
video/x-ms-wmv                        .wmv                WMV            V

