SPACE ignore
ENTER ignore
TAB ignore
CTRL ignore
BS ignore
DEL ignore
INS ignore
HOME ignore
END ignore
PGUP ignore
PGDWN ignore
ESC ignore
RIGHT ignore
LEFT ignore
DOWN ignore
UP ignore
F1 ignore
F2 ignore
F3 ignore
F4 ignore
F5 ignore
F6 ignore
F7 ignore
F8 ignore
F9 ignore
F10 ignore
F11 ignore
F12 ignore
KP0 ignore
KP1 ignore
KP2 ignore
KP3 ignore
KP4 ignore
KP5 ignore
KP6 ignore
KP7 ignore
KP8 ignore
KP9 ignore
KP_DEL ignore
KP_DEC ignore
KP_INS ignore
KP_ENTER ignore
POWER ignore
MENU ignore
PLAY ignore
PAUSE ignore
PLAYPAUSE ignore
STOP ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
a ignore
b ignore
c ignore
d ignore
e ignore
f ignore
g ignore
h ignore
i ignore
j ignore
k ignore
l ignore
m ignore
n ignore
o ignore
p ignore
q ignore
r ignore
s ignore
t ignore
u ignore
v ignore
w ignore
x ignore
y ignore
z ignore
, ignore
. ignore
; ignore
/ ignore
~ ignore
] ignore
[ ignore
' ignore


