# Table for mapping media types to player backends.
#
# You can override parts of this table by editing the file
# '~/.mediabox/players.mapping'.
#
# Media types are the names of the media types defined in the mimetypes.mapping
# table.
#
# Player specifies which player backend to use. Available values are:
#
#  - mplayer: MPlayer backend
#  - oms:     OSSO-Media-Server backend
#  - mafw:    MAFW backend
#  - gst:     GStreamer backend
#  - xine:    D-Bus-Xine backend
#  - dummy:   Dummy backend which does nothing
#


# media type                   player
#-----------------------------------------------------

FLAC                           mafw
MP2-Audio                      mafw
MP4-Audio                      mafw
MP3-Audio                      mafw
Ogg-Vorbis                     mafw
Realmedia                      mafw
Unknown-Audio                  mafw
WMA                            mafw
WAV                            mafw

3GPP                           mafw
AVI                            mafw
ASF                            mafw
DVD-Image                      dummy
VCD-Image                      dummy
Flash-Video                    mafw
MP4-Video                      mafw
MPEG                           mafw
Ogg-Theora                     mafw
Quicktime                      mafw
Real-Video                     mafw
Unknown-Video                  mafw
WMV                            mafw

