# Table for mapping media types to player backends.
#
# You can override parts of this table by editing the file
# '~/.mediabox/players.mapping'.
#
# Media types are the names of the media types defined in the mimetypes.mapping
# table.
#
# Player specifies which player backend to use. Available values are:
#
#  - mplayer: MPlayer backend
#  - oms:     OSSO-Media-Server backend
#  - gst:     GStreamer backend
#  - xine:    D-Bus-Xine backend
#  - dummy:   Dummy backend which does nothing
#


# media type                   player
#-----------------------------------------------------

FLAC                           mplayer
Matroska-Audio                 mplayer
MP2-Audio                      oms
MP4-Audio                      oms
MP3-Audio                      oms
Ogg-Vorbis                     mplayer
Realmedia                      oms
Unknown-Audio                  mplayer
WMA                            oms
WAV                            oms

3GPP                           oms
AVI                            mplayer
ASF                            mplayer
DVD-Image                      dummy
VCD-Image                      dummy
Flash-Video                    mplayer
Matroska-Video                 mplayer
MP4-Video                      oms
MPEG                           oms
Ogg-Theora                     mplayer
Quicktime                      mplayer
Real-Video                     oms
Unknown-Video                  mplayer
WMV                            mplayer

