# Table for mapping media types to player backends.
#
# You can override parts of this table by editing the file
# '~/.mediabox/players.mapping'.
#
# Media types are the names of the media types defined in the mimetypes.mapping
# table.
# Player specifies which player backend to use. Available values are
# 'mplayer' (MPlayer), 'oms' (OSSO-Media-Server), 'dummy' (DUMMY-Backend which
# does nothing).


# media type                   player
#-----------------------------------------------------

FLAC                           mplayer
MP2-Audio                      oms
MP4-Audio                      oms
MP3-Audio                      oms
Ogg-Vorbis                     mplayer
Unknown-Audio                  mplayer
WMA                            oms
WAV                            oms

3GPP                           oms
AVI                            mplayer
ASF                            mplayer
Flash-Video                    mplayer
MP4-Video                      oms
MPEG                           oms
Quicktime                      mplayer
Realmedia                      oms
Unknown-Video                  mplayer
WMV                            mplayer

