# Table for mapping media types to player backends.
#
# You can override parts of this table by editing the file
# '~/.mediabox/players.mapping'.
#
# Media types are the names of the media types defined in the mimetypes.mapping
# table.
#
# Player specifies which player backend to use. Available values are:
#
#  - mplayer: MPlayer backend
#  - oms:     OSSO-Media-Server backend
#  - gst:     GStreamer backend
#  - xine:    D-Bus-Xine backend
#  - dummy:   Dummy backend which does nothing
#


# media type                   player
#-----------------------------------------------------

FLAC                           gst
Matroska-Audio                 gst
MP2-Audio                      gst
MP4-Audio                      gst
MP3-Audio                      gst
Ogg-Vorbis                     gst
Realmedia                      gst
Unknown-Audio                  gst
WMA                            gst
WAV                            gst

3GPP                           gst
AVI                            gst
ASF                            gst
DVD-Image                      xine
VCD-Image                      xine
Flash-Video                    gst
Matroska-Video                 gst
MP4-Video                      gst
MPEG                           gst
Ogg-Theora                     gst
Quicktime                      gst
Real-Video                     gst
Unknown-Video                  gst
WMV                            gst

